@import url(menu.css);

.half p, .mt-24, .mtop-18 {
    margin-top: 24px
}

@font-face {
    font-family: Heebo;
    src: url('../fonts/heebo/Heebo-Black.eot');
    src: url('../fonts/heebo/Heebo-Black.eot?#iefix') format('embedded-opentype'), url('../fonts/heebo/Heebo-Black.woff') format('woff'), url('../fonts/heebo/Heebo-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: 'Heebo Light';
    src: url('../fonts/heebo/Heebo-Light.eot');
    src: url('../fonts/heebo/Heebo-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/heebo/Heebo-Light.woff2') format('woff2'), url('../fonts/heebo/Heebo-Light.woff') format('woff'), url('../fonts/heebo/Heebo-Light.ttf') format('truetype'), url('../fonts/heebo/Heebo-Light.svg#Heebo Light') format('svg')
}

@font-face {
    font-family: Heebo-regulyar;
    src: url('../fonts/heebo/Heebo-Regular.eot');
    src: url('../fonts/heebo/Heebo-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/heebo/Heebo-Regular.woff2') format('woff2'), url('../fonts/heebo/Heebo-Regular.woff') format('woff'), url('../fonts/heebo/Heebo-Regular.ttf') format('truetype'), url('../fonts/heebo/Heebo-Regular.svg#Heebo') format('svg')
}

:root {
    --color-black: #000;
    --color-red: #EB4944;
    --color-red-transparent: rgba(235, 73, 68, .8);
    --color-pink: #F5A4A2;
    --color-blue: #4767ED;
    --color-grey-bg: #F9F9F9;
    --color-dark-bg: #232323;
    --top: 10px;
    --topH: 50px
}

html > body{background:var(--color-black)!important;
}
.overflow-hidden-y{overflow-y: hidden}
.main, body {
    background: var(--color-black);
    font-family: Heebo-regulyar, serif
}

#loading {
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    text-align: center;
    opacity: .7;
    background-color: #fff;
    z-index: 99
}

.main {
    background-image: url("../images/red-bg-1.png");
    background-repeat: no-repeat;
    background-position: right top
}

.dark {
    background: var(--color-black)
}

.middle-content {
    background: url("../images/bgrows.png") repeat-x
}

#colorlib-main-nav {
    bottom: 0;
    right: 0;
    padding: 0;
    width: 50%;
    height: 100vh;
    background: rgba(0, 0, 0, .99);
    z-index: 1002;
    text-align: right;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: .8s cubic-bezier(.175, .885, .32, 1.275);
    -moz-transition: .8s cubic-bezier(.175, .885, .32, 1.275);
    -ms-transition: .8s cubic-bezier(.175, .885, .32, 1.275);
    -o-transition: .8s cubic-bezier(.175, .885, .32, 1.275);
    transition: .8s cubic-bezier(.175, .885, .32, 1.275);
    -webkit-transform: scale(.1);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    overflow-y: scroll
}

#colorlib-main-nav .colorlib-table {
    display: table;
    width: 100%;
    height: 100%
}

#colorlib-main-nav .colorlib-table .img {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 1
}

#colorlib-main-nav .colorlib-table .img:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    background: rgba(0, 0, 0, .3)
}

#colorlib-main-nav .colorlib-table .colorlib-table-cell {
    display: table-cell;
    vertical-align: middle
}

.menu-show #colorlib-main-nav {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1)
}

#colorlib-main-nav ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    letter-spacing: 2px
}

#colorlib-main-nav ul li a {
    display: block;
    color: #fff;
    padding: 5px 0
}

#colorlib-main-nav ul li a:active, #colorlib-main-nav ul li a:focus, #colorlib-main-nav ul li a:hover {
    outline: 0;
    text-decoration: none;
    color: var(--color-red)
}

#colorlib-main-nav ul li a:active span:before, #colorlib-main-nav ul li a:focus span:before, #colorlib-main-nav ul li a:hover span:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

#colorlib-main-nav ul li.active a span {
    color: #e5e5e5
}

#colorlib-main-nav ul li.active a span:before {
    background: #e5e5e5;
    visibility: visible;
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
    transform: scaleX(1)
}

header {
    padding:22px 0 18px;
    left: 0;
    right: 0;
    z-index: 9;
    margin: 0 auto
}

header .colorlib-navbar-brand {
    float: left
}

.hero-wrap {
    background: #202020
}

.arr {
    background: url("../images/union.svg");
    width: 58px;
    height: 58px
}

.pl-arrow {
    background: url("../images/union.svg") no-repeat;
    padding-left: 75px;
    margin-left: 21px
}

.hero-wrap .slider-text .desc h1 {
    font-size: 6vw;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase
}

.pt-100 {
    padding-top: 88px
}

.transaction-block {
    margin-left: 98px;
    margin-top: 80px;
    margin-bottom: 80px;
    padding-top: 14px;
    height: 130px
}

.hero-wrap .slider-text .desc h3 {
    color: rgba(255, 255, 255, .8);
    font-size: 18px
}

.logo {
    margin-left: 40px
}

.grid-bg {
    background-image: url("../images/bgrows.png");
    background-repeat: repeat-y;
    padding-top: 120px
}

.hamburger {
    margin-right: 30px;
    float: right
}

.no-gutters, .owl-theme .owl-nav [class*=owl-] {
    margin-right: 0
}

.close-menu {
    position: absolute;
    top: 30px;
    right: 30px;
    font-size: 20px;
    color: #fff
}

.close-menu:hover {
    color: #fff
}

.no-gutters {
    margin-left: 0
}

.no-gutters > .col, .no-gutters > [class*=col-] {
    padding-right: 0;
    padding-left: 0
}

.text-orange {
    color: var(--color-red);
    font-size: 20px;
    line-height: 24px;
    align-items: center;
    text-transform: uppercase;
    font-family: Heebo
}

.small-text {
    font-size: 16px;
    line-height: 26px;
    color: #c4c4c4;
    font-family: 'Heebo Light'
}

.font-20 {
    font-size: 20px
}

.red-button, .transparent-button .button-container {
    font-size: 13px;
    line-height: 24px;
    font-family: Heebo-regulyar;
    text-transform: uppercase
}

.gradiented {
    background: conic-gradient(from 135deg at 50% 50%, rgba(255, 163, 160, .1) 0deg, var(--color-red) 136.05deg, rgba(255, 163, 160, .1) 360deg)
}

.liner-grid {
    width: 720px;
    height: 717px;
    background: linear-gradient(90deg, #000 0, rgba(0, 0, 0, 0) 17.92%), linear-gradient(180deg, #000 0, rgba(0, 0, 0, 0) 44.08%), linear-gradient(270deg, #000 0, rgba(0, 0, 0, 0) 40.28%);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, .25));
    transform: rotate(-90deg)
}

.mt-btn {
    margin-top: 17px
}

.red-button, .transparent-button {
    border-radius: 0;
    margin-top: 10px;
    height: 44px;
    text-decoration: none
}

.red-button {
    padding: 0;
    width: 160px;
    color: #fff;
    background: var(--color-pink)
}

.price, .title1 {
    font-family: Heebo
}

.button-container, .transaction li {
    background: var(--color-red);
    position: relative
}

.button-container {
    width: 160px;
    height: 44px;
    padding: 10px;
    z-index: 3;
    transition: .3s ease-in-out;
    color: #fff;
    top: 0;
    left: 0;
    text-align: center
}

.red-button:hover .button-container {
    top: -6px;
    left: 6px;
    color: #fff;
    text-decoration: none
}

.transparent-button:hover .button-container {
    top: -5px;
    left: 5px;
    text-decoration: none
}

.ml-3 {
    margin-left: 3px
}

.transparent-button {
    background: var(--color-pink);
    padding: 0;
    width: 115px;
    position: relative;
    border: 0;
    left: 24px
}

.transparent-button .button-container {
    background: #000;
    border: 1px solid var(--color-red);
    width: 115px;
    height: 44px;
    color: var(--color-red)
}

.top-left-1 {
    /*height: 720px;*/
    display: flex;
    justify-content: center;
    justify-items: center
}

.title1 {
    font-size: 48px;
    line-height: 60px;
    color: #fff;
    font-weight: 900
}

.price, a .subtitle {
    font-size: 20px;
    line-height: 24px
}

.half p, .price, a .subtitle {
    color: var(--color-dark-bg)
}

.delimiter {
    height: 100px;
    border-right: 1px solid rgba(255, 255, 255, .3);
    background-image: linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 1px);
    background-size: 6.33em 4em
}

.next-step {
    background: url("../images/grid.png") repeat-x;
    padding-bottom: 45px
}

.carpe-diem, .delimiter2 {
    border-right: 1px solid rgba(255, 255, 255, .3);
    background-image: linear-gradient(rgba(255, 255, 255, .3) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, .3) 1px, transparent 1px);
    background-size: 6.33em 6.33em
}

.carpe-diem {
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.delimiter2 {
    height: 12em
}

.transaction li {
    width: 186px;
    height: 120px;
    display: inline-block;
    margin-left: -2px
}

.transaction li:last-child {
    margin-left: -3px
}

.transaction-item {
    transition: .2s;
    padding: 20px 0 0 20px;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 186px;
    height: 120px;
    background: #fff
}

.first-item, .inner {
    left: 0;
    transition: .3s ease-in-out;
    bottom: 0
}

.half, .inner {
    position: relative
}

.transaction {
    padding-left: 0 !important
}

.transaction li:hover .transaction-item {
    left: 8px;
    bottom: 8px
}

.muted {
    font-size: 16px;
    line-height: 20px;
    color: #c4c4c4;
    font-family: Heebo-regulyar
}

.list-title, .user-name, a .subtitle {
    font-family: Heebo
}

.delimiter3 {
    height: 100px
}

.custom-m-6 {
    margin-left: 6em
}

a .subtitle {
    text-transform: uppercase;
    text-decoration: none
}

#big-menu li, .half p, .q-blocks li {
    font-family: "Heebo Light"
}

.half p {
    font-size: 16px;
    line-height: 20px
}

.half {
    background: #fff;
    width: 50%;
    float: left;
    outline: 1px solid var(--color-dark-bg);
    min-height: 225px;
    background: var(--color-blue)
}

.icons, .social-icons {
    width: 54px;
    height: 44px
}

.footer, .inner {
    background: #fff
}

.inner {
    padding: 30px;
    height: 225px;
    z-index: 30;
    outline: #000 solid 1px
}

.half-a {
    text-decoration: none
}

.half:hover .inner {
    left: 6px;
    bottom: 7px;
    background: #f6f6f6;
    padding: 30px 27px;
    z-index: 1200
}

.pb-60 {
    padding-bottom: 6em
}

.pt-8 {
    padding-top: 120px
}

.pb-double {
    padding-bottom: 81px
}

.pl-8 {
    padding-left: 71px
}

.pt-double {
    padding-top: 94px
}

.footer {
    padding-top: 6em
}

.mt-double-180 {
    margin-top: 180px
}

.max-width-size {
    max-width: 1122px
}

.img-recs, body .wrap:nth-of-type(2) {
    margin-top: 0
}

.red-border {
    border: 1px solid var(--color-red)
}

.ml-24 {
    margin-left: 24px
}

.social-icons {
    display: block;
    padding: 10px 16px;
    color: #fff;
    background: var(--color-red);
    border-radius: 0;
    margin-right: 1px;
    position: absolute
}

.first-item {
    z-index: 4
}

.icons {
    background: var(--color-black);
    border: 0;
    padding: 0;
    position: relative;
    margin-right: 2px
}

.icons:hover .first-item {
    left: 5px;
    bottom: 5px;
    z-index: 10
}

.bottom-shadow {
    box-shadow: 0 1px 0 rgba(235, 73, 68, .2)
}

.copy {
    color: #c4c4c4;
    font-size: 14px;
    line-height: 21px
}

.user-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 35px;
    color: #f9f9f9;
    margin-top: 15px
}

.position-name {
    color: #c4c4c4;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase
}

.footer-sub-title, .list-title {
    font-size: 20px;
    line-height: 24px
}

.item-red-border {
    border-right: 1px solid var(--color-red);
    padding-left: 20px !important
}

.team-img {
    width: 72px !important;
    border: 1px solid rgba(255, 255, 255, 0.2)
}

.img-wrapper {
    padding: 5px;
    width: 83px;
    -webkit-transition: 2s;
    -moz-transition: 2s;
    transition: .3s ease-in-out
}

.partner-logo {
    width: 138px
}

.partner-it {
    width: 186px;
    height: 186px;
    display: inline-block;
    margin-right: -3px;
    background: #000;
    margin-bottom: 1px
}

.in, .twitter {
    width: 24px;
    height: 24px
}

.social-links a {
    display: inline-block !important
}

.in {
    margin-right: 16px
}

.angle-left, .angle-right {
    display: inline-block;
    width: 16px;
    height: 14px;
    margin-top: 14px
}

.in img:hover, .twitter img:hover {
    filter: invert(55%) sepia(39%) saturate(7457%) hue-rotate(334deg) brightness(93%) contrast(100%)
}

.social-links a img {
    width: 24px !important
}

.angle-left {
    background: url("../images/carousel/left.svg")
}

.angle-right {
    background: url("../images/carousel/right.svg")
}

#owl-carousel-partners .owl-item a .item, .partner-item {
    background: #fff;
    left: 0;
    transition: .3s linear;
    position: relative
}

.owl-nav button {
    border-radius: 0 !important;
    background: var(--color-pink) !important
}

.owl-nav button .button-inner {
    position: relative;
    border: 1px solid var(--color-red) !important;
    width: 44px;
    height: 44px;
    background: #000;
    transition: .3s ease-in-out;
    left: 0;
    top: 0
}

.owl-nav button:hover .button-inner {
    background: #000;
    left: 4px;
    top: -4px
}

#owl-carousel-advisors .owl-next, .owl-carousel-team .owl-next {
    position: absolute;
    top: -100px;
    right: 0
}

#owl-carousel-advisors .owl-prev, .owl-carousel-team .owl-prev {
    position: absolute;
    top: -100px;
    right: 50px
}

.owl-carousel .owl-nav.disabled {
    display: none
}

.carousel-title {
    width: 250px
}

#owl-carousel-partners .owl-item {
    margin-top: 5px;
    border-right: 1px solid
}

#owl-carousel-partners .owl-item a {
    background: #000;
    display: block
}

#owl-carousel-partners .owl-item a .item {
    top: 0
}

#owl-carousel-partners .owl-item a:hover .item {
    top: -6px;
    left: 6px
}

.partner-item {
    height: 186px;
    bottom: 0
}

.partner-item:hover {
    left: 5px;
    bottom: 5px
}

#partners-block {
    background: url(../images/partner-grid.png) 0 0/100% no-repeat;
    min-height: 560px;
    padding-top: 5px
}

.mt-partners {
    margin-top: 105px
}

.grid-2 {
    background-image: url("../images/block_bg.png");
    background-repeat: no-repeat;
    background-size: 100% 96%;
    background-color: #000
}

.list-title {
    font-weight: 900;
    color: #f9f9f9
}

.q-blocks {
    padding-left: 0;
    margin-top: 32px
}

.q-blocks li {
    list-style-type: none;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    background: url("../images/white-squre.svg") no-repeat;
    padding-left: 18px;
    background-position: 0px 8px;
}

.q-item {
    box-shadow: -1px 0 0 var(--color-pink);
    padding-bottom: 60px;
    padding-top: 60px;
    padding-left: 30px
}

.q-item.active {
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25), -2px 0 0 var(--color-red)
}

.q-item.active .list-title {
    color: var(--color-red)
}

.q-item.active .q-blocks li {
    list-style-type: none;
    background: url("../images/red-squre.svg") no-repeat;
    padding-left: 18px;
    background-position: 0px 8px;
}

.p-80 {
    padding-top: 80px;
    padding-bottom: 80px
}

.height-100 {
    height: 100%
}

.rectangles {
    display: block;
    transition: 10s linear;
    height: 520px
}

.recs {
    transition: .3s
}

.rectangle_ {
    width: 540px;
    height: 490px;
    background: url("../images/layers.svg") no-repeat
}

.rectangle_:hover {
    width: 540px;
    height: 490px;
    background: url(../images/layers_scrolled.svg) center no-repeat
}

#road-map {
    padding-bottom: 170px
}

.footer-sub-title {
    font-weight: 900;
    text-align: center;
    text-transform: uppercase
}

.it {
    margin-left: 10px
}

#owl-carousel-advisors, .owl-carousel-team {
    width: 100%;
    padding-left: 0;
    padding-right: 0
}

.top-1 {
    top: calc(var(--top))
}

.top-2 {
    top: calc(var(--top) * 8)
}

.top-3 {
    top: calc(var(--top) * 16)
}

.top-4 {
    top: calc(var(--top) * 24)
}

.top-5 {
    top: calc(var(--top) * 32)
}

.parallel .top-1 {
    top: calc(var(--topH))
}

.parallel .top-2 {
    top: calc(var(--topH) * 2)
}

.parallel .top-3 {
    top: calc(var(--topH) * 3)
}

.parallel .top-4 {
    top: calc(var(--topH) * 4)
}

.parallel .top-5 {
    top: calc(var(--topH) * 5)
}

#big-menu {
    height: 80vh;
    text-align: right;
    padding-right: 120px;
    padding-top: 6%
}

#big-menu li {
    font-size: 20px;
    line-height: 50px;
    color: #fff
}

#big-menu li a {
    text-decoration: none;
    color: #fff;
    opacity: .8
}

#big-menu li a.active, #big-menu li a:hover {
    text-decoration: none;
    color: #fff;
    padding-right: 10px;
    border-right: 1px solid var(--color-red);
    opacity: 1
}

.menu-icon {
    display: grid;
    place-items: center;
    height: 15px;
    position: relative;
    cursor: pointer
}

#rect, .rs {
    display: inline-block
}

.menu-icon > span {
    width: 20px;
}

body.nav-active .menu-icon:hover .menu-icon.active span:nth-child(2) {
    transform: translateX(10px);
    opacity: 0
}

.menu-icon .line-1, .menu-icon .line-2 {
    width: 20px;
    justify-self: center
}

stop {
    -webkit-transition: .4s;
    transition: .4s
}

#rect {
    width: 374px;
    margin-left: 95px
}

.gradient-anim {
    transform-origin: 50px 50px;
    transition: 3s;
    background: conic-gradient(from 36deg at 50% 50%, rgba(34, 34, 34, .5) 0deg, rgba(34, 34, 34, .1) 360deg)
}

.infin {
    width: 372px;
    height: 376px;
    margin-top: 5px;
    padding-top: 0
}

.rs {
    width: 93px;
    height: 94px;
    margin-left: -3px;
    margin-bottom: -1px;
    animation: 5s linear infinite bgRotate;
    transition: 3s
}

.carpe {
    margin-top: 20px;
    padding-right: 70px
}

.w-left-50 {
    width: 50%;
    float: left
}

.w-left-60 {
    width: 660px;
    float: left
}

.w-left-40 {
    width: min(40%, 460px);
    float: left
}

#market {
    height: 652px
}

.big-z {
    z-index: 9000
}

#key-features {
    padding-bottom: 32px
}

.grid {
    font-size: 18px;
    width: 370px;
    height: 370px;
    display: grid;
    grid-template-columns:repeat(6, 1fr);
    grid-template-rows:repeat(6, 1fr);
    grid-gap: 0.625em;
    padding: 1.25em;
    box-sizing: border-box;
    box-shadow: 0 0 0 2px #eb4944
}

.square {
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    background-color: var(--color);
    animation: var(--animation-name) ease-in-out 2s infinite
}

.square:first-child, .square:nth-child(10), .square:nth-child(11), .square:nth-child(12), .square:nth-child(13), .square:nth-child(15), .square:nth-child(17), .square:nth-child(19), .square:nth-child(20), .square:nth-child(21), .square:nth-child(22), .square:nth-child(23), .square:nth-child(24), .square:nth-child(25), .square:nth-child(27), .square:nth-child(29), .square:nth-child(3), .square:nth-child(31), .square:nth-child(32), .square:nth-child(33), .square:nth-child(34), .square:nth-child(35), .square:nth-child(36), .square:nth-child(5), .square:nth-child(7), .square:nth-child(8), .square:nth-child(9) {
    --color: #fff;
    --animation-name: animate-white
}

.square:nth-child(11), .square:nth-child(14), .square:nth-child(16), .square:nth-child(18), .square:nth-child(19), .square:nth-child(2), .square:nth-child(21), .square:nth-child(23), .square:nth-child(26), .square:nth-child(28), .square:nth-child(30), .square:nth-child(31), .square:nth-child(33), .square:nth-child(35), .square:nth-child(4), .square:nth-child(6), .square:nth-child(7), .square:nth-child(9) {
    --color: #EB4944;
    --animation-name: animate-blue
}

@keyframes animate-white {
    25% {
        clip-path: polygon(0 0, 100% 0, 0% 100%, 0 100%)
    }
    50% {
        clip-path: polygon(0 0, 100% 100%, 0% 100%, 0 100%)
    }
    75% {
        clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 100%)
    }
    100% {
        clip-path: polygon(100% 0, 100% 100%, 0% 100%, 0 0)
    }
}

@keyframes animate-blue {
    25% {
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%)
    }
    50% {
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 0)
    }
    75% {
        clip-path: polygon(100% 0, 100% 0, 0 100%, 0 0)
    }
    100% {
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0)
    }
}

@-webkit-keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0, 0, 0, 0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0, 0, 0, 0.6);
        transform: translatey(0px);
    }
}

@keyframes float {
    0% {
        transform: translatey(0px);
    }
    50% {
        transform: translatey(-20px);
    }
    100% {
        transform: translatey(0px);
    }
}

.infinity-anim{
    transform: translatey(0px);
    -webkit-animation: 6s ease-in-out infinite;
    animation: float 6s ease-in-out infinite;
}

.red-block-1{
    background: url("../images/red-bg-1.png") no-repeat;
    background-position: 100%;
}
.for-web{    height: 90vh;
    display: flex;
    align-items: center;}


/**
mobile view
 */

@media (min-width: 1400px) {
    .recs {
        display: block
    }
}

@media (min-width: 1001px) and (max-width: 1200px) {

    .max-width-size {
        max-width: 900px
    }

    .grid-bg {
        background-image: url(../images/bgrows-medium-big.png);
        background-repeat: repeat-y
    }

    #rect {
        margin-left: 60px
    }

    .infin {
        width: 320px;
        height: 320px;
        margin-top: 30px
    }

    .rs {
        width: 80px;
        height: 80px
    }

    .carousel-title, .w-left-60 {
        width: 60%
    }

    .rectangle_:hover {
        width: 426px;
        background-size: 100%
    }

    .rectangle_ {
        width: 426px;
        height: 490px;
        background: url(../images/layers.svg) top center/contain no-repeat
    }
}

@media (min-width: 768px) and (max-width: 1000px) {
body{overflow-x: hidden}
    #owl-carousel-partners .owl-prev {
        position: absolute;
        top: -160px;
        right: 55px
    }

    #owl-carousel-partners .owl-next {
        position: absolute;
        top: -160px;
        right: 5px
    }

    .w-left-50 {
        width: 50%;
        float: left
    }

    .w-left-60 {
        width: max(460px, 60%);
        float: left
    }

    .w-left-40 {
        width: min(310px, 40%);
        float: left
    }

    .grid-bg {
        background-image: url(../images/bgrows-medium.png);
        background-repeat: repeat-y
    }

    .max-width-size {
        max-width: 760px
    }

    .infin {
        margin: 20px auto;
        width: 280px;
        height: 277px
    }

    #market {
        background: url("../images/grid-760.png");
        height: 652px
    }

    .next-step {
        background-image: none
    }

    .pt-double {
        padding-top: 56px
    }

    #rect {
        margin-left: 10px;
        margin-top: 10px
    }

    .transaction-block {
        margin-left: 5px;
        width: 700px;
        padding-top: 0;
        margin-top: 68px
    }

    .mt-double-180 {
        margin-top: 102px
    }

    .rs {
        width: 70px;
        height: 70px
    }

    .red-button {
        margin-bottom: 30px
    }

    .red-border {
        height: 44px
    }

    .rectangle_:hover {
        width: 360px;
        background-size: 100%
    }

    .rectangle_ {
        width: 360px;
        height: 490px;
        background-size: contain;
        background-position: center
    }
}

@media (max-width: 767px) {
    body{overflow-x: hidden; background: var(--color-black)}
    .grid-bg, .main {
        background-image: none
    }

    .grid {
        width: 320px;
        height: 300px
    }

    .recs, .rectangles {
        display: none
    }

    .red-border {
        height: 44px
    }

    .w-left-40, .w-left-50, .w-left-60 {
        width: 100%;
        float: left
    }

    #colorlib-main-nav ul {
        padding: 20px 0 0
    }

    .transaction-block {
        margin: 5px auto;
        display: block
    }

    .next-step {
        height: 745px
    }

    .subtitle {
        margin-top: 10px
    }

    .q-item {
        box-shadow: -1px 0 0 var(--color-pink);
        padding-left: 15px;
    }

    .mt-partners {
        margin-top: 30px
    }

    #owl-carousel-partners .owl-next, #owl-carousel-partners .owl-prev {
        top: -87px;
        position: absolute;
        right: 55px
    }

    #colorlib-main-nav {
        width: 80%
    }

    #big-menu {
        padding: 77px 30px 0 0 !important
    }

    .grid-bg {
        background-repeat: repeat-y
    }

    .max-width-size {
        max-width: 600px
    }
#about{background: url("../images/mobile-background.jpg") no-repeat;
background-size: cover}
    .half {
        width: 100%
    }

    #partners-block {
        background-image: none;
        min-height: 383px;
        padding-top: 5px
    }

    .title1 {
        font-size: 38px
    }

    .content-1 {
        -moz-box-ordinal-group: 1;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1
    }

    .content-2 {
        -moz-box-ordinal-group: 2;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }

    #market {
        /*background: url("../images/grid-600.png");*/
        min-height: 840px;
        padding: 0 32px!important;
    }

    #key-features {
        margin-top: 0 !important
    }

    .infin {
        margin: 5px auto
    }
    .logo{margin-left: 30px}
    .for-web {
        height: auto;
        padding-top: 80px;}
}

@media (max-width: 640px) {
    body{background: var(--color-black)}
    #road-map{padding-bottom: 30px}
    .nav-but-wrap{right: -20px}
    .top-left-1{padding: 40px 32px;
        /*height: 60vh; */
        border-bottom: 1px solid rgb(255 255 255 / 20%)}
    .partner-it, .partner-item {
        height: 145px
    }

    .dark, .main {
        overflow: hidden
    }

    .img-wrapper {
        width: 90%
    }

    .team-img {
        width: 100% !important
    }

    .half:hover .inner {
        left: 0;
        bottom: 0;
        padding: 24px
    }

    .partner-item:hover {
        left: 0;
        bottom: 0
    }

    .red-button:hover .button-container, .transparent-button:hover .button-container {
        top: 0;
        left: 0
    }
#partners{padding-bottom: 25px;
    border-bottom: 1px solid rgb(255 255 255 / 20%);}
    .partner-it {
        width: 145px
    }

    .partner-logo {
        width: 120px
    }

    .active_header {
        background: #000;
        height: 60px;
    }

    .grid {
        width: 320px;
        height: 300px
    }

    .owl-nav, .recs, .rectangles {
        display: none
    }

    .w-left-40, .w-left-50, .w-left-60 {
        width: 100%;
        float: left;
        text-align: center
    }

    .grid-bg {
       padding: 42px;

    }
.half-wrapper{padding: 0 42px}
    .main, .next-step {
        background-image: none
    }

    .max-width-size {
        /*max-width: 382px*/
    }

    #partners-block {
        background-image: none;
        min-height: 383px;
        padding: 15px
    }

    #colorlib-main-nav {
        width: 80%
    }

    #big-menu {
        padding: 77px 30px 0 0 !important
    }

    .next-step {
        min-height: 1780px;
        background-size: 94%
    }

    .pl-arrow {
        padding-top: 60px;
        padding-left: 0;
        background-size: 10%;
        text-align: left;
        background-position: 0 0;
        margin-left: 0;
    }

    .button-container, .transaction-item, .transparent-button .button-container {
        width: 100%
    }

    .half {
        width: 100%;
        /*min-height: 280px;*/
        margin-bottom: 20px;
        background: none;
    }

    .pt-8 {
        padding-top: 40px
    }
#team, #advisors{border-bottom: 1px solid rgb(255 255 255 / 20%)}
    .half-a {
        text-decoration: none;
        display: inline-block;
    }

    .half .inner {
        height: 100%;
        padding: 24px;
    }

    .text-width {
        width: 100%;
        max-width: 300px
    }

    .subtitle {
        margin-top: 10px
    }

    .q-item {
        box-shadow: -1px 0 0 var(--color-pink);
        padding:30px 16px;
    }

    .mt-partners {
        margin-top: 30px
    }

    #owl-carousel-partners .owl-prev {
        position: absolute;
        top: -87px;
        right: 55px
    }

    #owl-carousel-partners .owl-next {
        position: absolute;
        top: -87px;
        right: 5px
    }

    .footer {
        padding-top: 1em
    }

    .footer .subtitle {
        margin-top: 40px
    }

    #rect, #rect svg {
        width: 320px !important;
        height: 320px
    }

    #rect {
        margin: 0 auto
    }

    .t-center {
        text-align: center
    }

    .title1 {
        font-size: 31px;
        line-height: 38px;
    }

    .pt-double {
        padding-top: 0
    }

    .mt-double-180 {
        margin-top: 0;
        background: var(--color-black)
    }

    .carpe {
        padding-right: 10px;
        min-height: 350px
    }

    .transaction li {
        display: block;
        width: 100%
    }

    .rs {
        width: 75px;
        height: 75px
    }

    .infin {
        width: 300px;
        height: 300px;
        margin: 5px auto
    }
.ml-3{margin-left: 0}
    .red-button {
        margin-bottom: 6px;
        width: 100%
    }
    .w-95{width: 95%!important;}
.btn-sm-visible{border-bottom: 1px solid rgb(255 255 255 / 20%); padding-bottom: 30px}
    .transparent-button {
        width: 100%;
        left: 0
    }

    #market {
        min-height: 700px;
        border-bottom: 1px solid rgb(255 255 255 / 20%);
    }

    .p-80 {
        padding-bottom: 0
    }

    .content-1 {
        -moz-box-ordinal-group: 1;
        -webkit-box-ordinal-group: 1;
        -webkit-order: 1;
        -ms-flex-order: 1;
        order: 1;
        padding: 0 24px;
    }

    .content-2 {
        -moz-box-ordinal-group: 2;
        -webkit-box-ordinal-group: 2;
        -webkit-order: 2;
        -ms-flex-order: 2;
        order: 2
    }
}
@media (max-width: 380px){
    .partner-it {
        width: 135px;
    }
    .grid {
        width: 311px;
    }
}